var $tranlationEN = {
    CALENDAR: 'Calendar',
    PERSON_LIST: 'My person list',
    LANGUAGE: 'Language',

    SELECT_LANGUAGE: 'Select language',

    SELECT_ACTIVITY: 'Select an activity',
    WEEK_STARTS_WITH: 'Week starts with',

    'job-public-affairs': 'Work, business and public affairs',
    'start-new-job': 'Starting of a new job or a job position',
    'start-trade-negotiations': 'Initiation of business meetings',
    'start-public-events': 'Initiating and opening new public events',
    'start-new-business': 'Estabilishing of a new company, busiess activity',
    'new-profit-contracts': 'Signing contracts in order to get income',
    'new-encumbrance-contracts': 'Signing of contractual agreemnets which sets out our obligations and loan repayment conditions',
    'debt-recovery': 'Debt collection',
    'start-businesses-shops-offices': 'Opening of a company, shop, office',
    'depositing-funds-and-investment': 'Deposit of finances and investments',
    'lawsuits': 'Lawsuits',
    'religious-ceremonies': 'Religious services and ceremonies',

    'relations': 'Relationships',
    'wedding': 'Wedding',
    'betrothal': 'Proposal, Engagement',
    'end-personal-working-relationships': 'Termination of unsuitable personal and business relationships',
    'child-adoption': 'Children adoption',

    'health': 'Health',
    'initiation-health-treatments': 'Initiating of a diet, detox',
    'medical-caregiving': 'Doctor`s treatment',
    'surgical-removal': 'Surgical procedures on removing something from the body',

    'personal-affairs': 'Personal matters',
    'cleaning': 'Cleaning, tyding up',
    'remove-things': 'Removig and getting rid of things',
    'purchase-pets': 'Purchasing of pets',
    'travelling': 'Travelling',
    'start-study-course-training': 'Initiating a study, course, training',

    'feng-shui-activity': '',
    'start-new-building': '',
    'start-reconstructions': '',
    'general-site-excavation': '',
    'demolitions': '',
    'moving-in-new-area': '',
    'installation-new-furnishings': '',
    'changing-beds-position': '',
    'fundamentals-of-building': '',
    'installation-of-interior-doors': '',
    'installation-of-water-features': '',

    DAY_GENERALY: 'Day generaly',
    ADD_PERSON: 'Add person',

    NAME: 'Name',
    DATE_DAY: 'Date',
    DATE_MONTH: 'Month',
    DATE_YEAR: 'Year',
    DELETE_PERSON: 'Delete person',
    CANCEL: 'Cancel'

  };

var $tranlationSK = {
    CALENDAR: 'Kalendár',
    PERSON_LIST: 'Môj zoznam osôb',
    LANGUAGE: 'Jazyk',

    SELECT_LANGUAGE: 'Vyber jazyk',
    WEEK_STARTS_WITH: 'Prvý deň v týždni',

    SELECT_ACTIVITY: 'Vyber aktivitu',

    'job-public-affairs': 'Práca, podnikanie a verejné veci',
    'start-new-job': 'Naštartovanie novej práce alebo pracovnej pozície',
    'start-trade-negotiations': 'Zahájenie obchodných rokovaní',
    'start-public-events': 'Zahájenie a otváranie nových verejných podujatí',
    'start-new-business': 'Založenie novej firmy, podnikateľskej činnosti',
    'new-profit-contracts': 'Podpis zmlúv za účelom získania príjmov',
    'new-encumbrance-contracts': 'Podpis zmlúv kde vznikajú naše záväzky a splátky úverov',
    'debt-recovery': 'Vymáhanie pohľadávok',
    'start-businesses-shops-offices': 'Otvorenie firmy, obchodu, kancelárie',
    'depositing-funds-and-investment': 'Vklad financií a investície',
    'lawsuits': 'Súdne procesy',
    'religious-ceremonies': 'Náboženské obrady a ceremónie',

    'relations': 'Vzťahy',
    'wedding': 'Svadba',
    'betrothal': 'Požiadanie o ruku, zásnuby',
    'end-personal-working-relationships': 'Ukončenie nevhodných osobných a pracovných vzťahov',
    'child-adoption': 'Adoptovanie detí',

    'health': 'Zdravie',
    'initiation-health-treatments': 'Zahájenie diéty, očistenej kúry, chudnutia',
    'medical-caregiving': 'Ošetrenie u lekára',
    'surgical-removal': 'Chirurgické zákroky na odstránenie niečoho z tela',

    'personal-affairs': 'Osobné veci',
    'cleaning': 'Čistenie, upratovanie',
    'remove-things': 'Odstránenie a zbavenie sa vecí',
    'purchase-pets': 'Kúpa domácich zvierat',
    'travelling': 'Cestovanie',
    'start-study-course-training': 'Zahájenie štúdia, kurzu, tréningu',

    'feng-shui-activity': 'Feng Shui aktivity',
    'start-new-building': 'Zahájenie novej stavby, stavebné práce',
    'start-reconstructions': 'Zahájenie rekonštrukčných prác',
    'general-site-excavation': 'Výkopové práce',
    'demolitions': 'Demolačné a búracie práce',
    'moving-in-new-area': 'Nasťahovanie sa do nových priestorov',
    'installation-new-furnishings': 'Inštalácia nových zariadení do interiéru',
    'changing-beds-position': 'Zmena pozície postele',
    'fundamentals-of-building': 'Postavenie základov stavby',
    'installation-of-interior-doors': 'Inštalovanie dverí do interiéru',
    'installation-of-water-features': 'Inštalovanie vodných prvkov',

    DAY_GENERALY: 'Deň všeobecne',
    ADD_PERSON: 'Pridať osobu',

    NAME: 'Meno',
    DATE_DAY: 'Deň',
    DATE_MONTH: 'Mesiac',
    DATE_YEAR: 'Rok',
    DELETE_PERSON: 'Zmazať osobu',
    CANCEL: 'Zrušiť',

    'January': 'Január',
    'February': 'Február',
    'March': 'Marec',
    'April': 'Apríl',
    'May': 'Máj',
    'June': 'Jún',
    'July': 'Júl',
    'August': 'August',
    'September': 'September',
    'October': 'Október',
    'November': 'November',
    'December': 'December',

    'Mon': 'Po',
    'Tue': 'Ut',
    'Wed': 'St',
    'Thu': 'Št',
    'Fri': 'Pi',
    'Sat': 'So',
    'Sun': 'Ne',

    'Monday': 'Pondelok',
    'Tuesday': 'Utorok',
    'Wednesday': 'Streda',
    'Thursday': 'Štvrtok',
    'Friday': 'Piatok',
    'Saturday': 'Sobota',
    'Sunday': 'Nedeľa',
};