Signature-Version: 1.0
SHA1-Digest-Manifest: bDiF9yr275OT0w9eCem4oreI/Z4=
Created-By: 1.0 (Android)

Name: res/drawable/autofill_chip_inset.xml
SHA1-Digest: KuWJBtMomCofWdxG2VB+akJdpbs=

Name: res/drawable/color_button_background.xml
SHA1-Digest: lSysQJ/ZlQ4vf8Q2jhneeg35XL0=

Name: assets/www/js/angular-material.min.js
SHA1-Digest: JX4Su5VosnPAxr+ObKH+5oklPwY=

Name: res/raw/icudtl.dat
SHA1-Digest: W31H0MLaJO1LDxWixIWR5eZHV24=

Name: lib/armeabi-v7a/libxwalkdummy.so
SHA1-Digest: XnbaioC8BV4r0TsPybBBsDFqUhM=

Name: assets/www/js/app.js
SHA1-Digest: nqdazXr/7IBRjV/k9HnSM5OkjVs=

Name: assets/www/plugins/cordova-plugin-calendar/test/tests.js
SHA1-Digest: aBwJMcWuDQ3HY6SLdt45HYVc3zU=

Name: res/drawable-hdpi-v4/verify_checkmark.png
SHA1-Digest: z1i183dY79ad+dAYrup3tP/oJpY=

Name: assets/www/fonts/roboto-regular.woff2
SHA1-Digest: u2rB6zoQVjM71loKVlxZaFabDoA=

Name: assets/www/js/angular-material-calendar.js
SHA1-Digest: cc3liAHV+1x/YqD9dDSGXiIZtnE=

Name: res/drawable/bubble_arrow_up.png
SHA1-Digest: zAWiVT3mGwcLhSLRsOhsPaCUNS4=

Name: assets/www/pages/language.html
SHA1-Digest: VWAZjl4ZNIcWezagsgIQdwgjEX8=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: 5eKT76R40LdNsrDpzL2MiaisHKk=

Name: assets/www/js/angular-translate.min.js
SHA1-Digest: eF0OGvOPFtHYsuEWyBgIuj8P3MI=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: q8aklqG5PCcQep+kKQUaqREh30E=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: ktQSTWWpmd+eOftMoCYUsZdZegk=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/css/icon.css
SHA1-Digest: rJhmkG+Qqh/zd2zPU29KsttL4EE=

Name: assets/www/index.html
SHA1-Digest: QieJxgGlgO6bHVcmXSH+9RkXdBQ=

Name: assets/www/plugins/cordova-plugin-calendar/www/Calendar.js
SHA1-Digest: FQ9ATp7fozaAUMvtyKXN7ue/cYs=

Name: res/drawable-xxxhdpi-v4/ic_search.png
SHA1-Digest: JAoFpQUofycYmkVn29l2tMBBiLU=

Name: assets/www/css/angular-material-min.css
SHA1-Digest: HHJEyhyHhmAZwTjvl2Hmzz+cINI=

Name: res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: C+DRtrIc5O54g/281fA0UZG9fPU=

Name: res/drawable-v21/button_compat.xml
SHA1-Digest: 41MxJfx+L3zz/sTVXlD8pZ7AuCk=

Name: assets/www/fonts/material-icons.woff
SHA1-Digest: 7UlyyWSF/1rkw9gpSCsvO0NS+qY=

Name: assets/www/js/angular-animate.min.js
SHA1-Digest: Mt4RcECTywrdp+Dfqkh/45+jyl4=

Name: assets/www/js/test.js
SHA1-Digest: 8Id1cZX/nVvidmWGFPWEtFZLMI0=

Name: res/drawable-v21/button_borderless_compat.xml
SHA1-Digest: LjCyqWSV7St0oS3sdhR/24xuxkI=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest: nyrSMUg6+6Lv81o9aYAltd03hYM=

Name: res/drawable-xhdpi-v4/ic_search.png
SHA1-Digest: dnQN9TZzaC+y8wKDz2iR8j5JTbI=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest: sJvs2gAPL3SJE7ybN0Jal3XN7BU=

Name: assets/www/assets/svg/avatar-1.svg
SHA1-Digest: mnJfptYoy1FzJWuLU9ym0zi88JQ=

Name: assets/www/pages/person-add.html
SHA1-Digest: GgggclWTNXoT/ABEYP4vTdQy7MU=

Name: res/raw/xwalk.pak
SHA1-Digest: lhrHbCqGhOiDZ5llBfdkj5Ei4h0=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest: +qqPqtjDsXyXuudlNT8HNBvbLL0=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: meocnDlUylnLGomGN/oNyPvq1w4=

Name: resources.arsc
SHA1-Digest: thHgFKPFPuXel+qW2VXmGVxgNBE=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: mP93Bvkqd8nyO0AKo4yJFlhXaDM=

Name: assets/www/css/index.css
SHA1-Digest: mRLDDKgYHs/DQiSZmHFlZUtZBz0=

Name: assets/www/img/plus.svg
SHA1-Digest: 530l1ojidJD8qy6vYLdud/oalQA=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: ApVPWsk0pjGtpMxDOICU2TlWDp0=

Name: res/drawable-xxhdpi-v4/ic_search.png
SHA1-Digest: Q7+QFb4AEsyeqX8IkfpkZqEaW5o=

Name: res/layout-v17/color_picker_advanced_component.xml
SHA1-Digest: p7Ctoj4MXqYm2lsBp/RBphCUuR0=

Name: AndroidManifest.xml
SHA1-Digest: geCNtgTFOqk/kljEU7l+Dm9kMIM=

Name: res/drawable/dropdown_popup_background_up.9.png
SHA1-Digest: TUrZV7KCnOV1omGMunufgRg5oEM=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: res/xml/config.xml
SHA1-Digest: N1/2c7EI8gbOyXMAmcRXTtuOpN4=

Name: assets/www/css/material-preloader.css
SHA1-Digest: rcaGXl6I7r2QZWk3eHSzvk3WWE8=

Name: res/raw/empty.wav
SHA1-Digest: DJhsuGYJtVdQKEOpjPLTZCkhsDA=

Name: assets/www/js/dagua.js
SHA1-Digest: Fhq3sG5W1lBM3M6+sKJ7IFM7/pQ=

Name: res/drawable/ic_search.png
SHA1-Digest: +GZP61EZbl1LrQUmyK40SMTLWKg=

Name: res/raw/launch_screen_api.js
SHA1-Digest: J2gR0Z4FdQ5+XieqOP3ScgUfV4o=

Name: lib/armeabi-v7a/libxwalkcore.so
SHA1-Digest: uYkCiwTLoQdCW5OUIsdywkd+afU=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: Vjd4bueMcPq5Kp+HvzzCuOMq5d8=

Name: res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: xjeSbcbV7GuXBmNMmeqQimSTCT8=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: gk97VZQM8LnqmJI6wssfeNnsgrQ=

Name: res/raw/wifidirect_api.js
SHA1-Digest: 2N7J4sESSCU4xr8CrDIVESiE87U=

Name: res/layout-v17/color_picker_dialog_title.xml
SHA1-Digest: DuVsx4ED/KoYLKnX5GUKPu5iCuk=

Name: assets/www/fonts/roboto-light.woff2
SHA1-Digest: fKrYMU13PG1l4H3LDhFFapnopxA=

Name: assets/www/js/angular.min.js
SHA1-Digest: UvW4Jn4fHvKKCirAQFQaYXE86ws=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: Y4UUhPsRzDS2Wi/BT6cJv9krvPw=

Name: assets/xwalk-command-line
SHA1-Digest: rVnWJvhG6/v2mugy19OH/JhV2/U=

Name: res/drawable/color_picker_advanced_select_handle.png
SHA1-Digest: 9YLG8j16vtbcmW0mm6eXSezO16o=

Name: res/drawable-xhdpi-v4/verify_checkmark.png
SHA1-Digest: 1ZqNNAZI7cfNwU6MK5IwcZWlAzw=

Name: res/layout-v17/dropdown_item.xml
SHA1-Digest: fiBhafl/X/8d6Ba2iNlzVHiL6do=

Name: assets/www/assets/svg/mail.svg
SHA1-Digest: BIQ9HWJV2YCdqFIaSzx6BrUz8s4=

Name: res/raw/device_capabilities_api.js
SHA1-Digest: LCpNENLSAHAYXUQ/9Fx5w3MBoLU=

Name: res/drawable/bubble.9.png
SHA1-Digest: rGER+ofChO9ZwPCIB4K9iZdONyM=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ykt1q37h0o6e8nTwlzoa2yESIdU=

Name: res/drawable-xhdpi-v4/ic_warning.png
SHA1-Digest: 6Em7ffY1vJlcebir69SMSoWJINM=

Name: assets/www/img/logo-guru-big.png
SHA1-Digest: dgbYm7uTtkYcfVaEqsUPgj3byhs=

Name: res/drawable-xxhdpi-v4/verify_checkmark.png
SHA1-Digest: js4w7Jp8Q/A4Nu7K9kzvxntNQy8=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: vSqQKK3PSTxOUpvbCiEvV7iSrKI=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: AelnSQrM+zOZjWW3iG2IkcpHtWU=

Name: assets/www/js/angular-route.min.js.map
SHA1-Digest: Zx61vsQqcbw2JCBdkem0N9qDfOg=

Name: res/drawable-xxxhdpi-v4/ic_warning.png
SHA1-Digest: 2SMG548AYlhe5YHcPLWc9N0HU3s=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zSlTRU8HxUISyyqDCPgSSJgcj+g=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: AnMw4dYUgOFTRVtYrb7QoM0f1sc=

Name: assets/www/pages/person-list.html
SHA1-Digest: RsGWbgFOWxQIkJ+La8DkI1LQ31M=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mE61JKUtvrNBtmhyKoMsht6TzpA=

Name: assets/www/js/angular-aria.min.js
SHA1-Digest: UVJ55XIObTarWXJL9Hus2JnV6r0=

Name: assets/www/css/ng-hamburger-helper.css
SHA1-Digest: 029IbyBdwbCnUdRtlnbETcN+m0c=

Name: assets/www/cordova.js
SHA1-Digest: y8/Cqsd8uFW4FEy0fgQd1ndijSw=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: Ytl+ZTvfngtLy/F3nW6L4E8pRT0=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: uwSq2lAsbn517Beqh0Q91NUs86A=

Name: assets/www/js/angular-material-preloader.min.js
SHA1-Digest: LljWYTL2bchCKgOWXLmBH/lkpDM=

Name: assets/www/img/arrow-left.svg
SHA1-Digest: yXKAEED2u09u0ZYdImb3DVT8m4E=

Name: res/drawable-hdpi-v4/ic_warning.png
SHA1-Digest: vHap05R3T3K3pCqNUiND+msyNQo=

Name: res/drawable/ic_menu_share_holo_light.png
SHA1-Digest: YuH7KHegNDrYcceCTlmdrMl3NYA=

Name: assets/www/js/Calendar.js
SHA1-Digest: bb96uSPPT3ADihP2fF+g34jffnE=

Name: res/drawable-xxhdpi-v4/ic_warning.png
SHA1-Digest: nzZ/HwTtKmtLqK5xDLM3ncDNgfk=

Name: res/layout-v17/multi_field_time_picker_dialog.xml
SHA1-Digest: m2UVypsGnAW4FfFxSbNyNbMhi2Q=

Name: assets/www/js/material1.min.js
SHA1-Digest: aWEFBiD+eMvm4XNAd42qqRk0ZlU=

Name: res/drawable/dropdown_popup_background_down.9.png
SHA1-Digest: eYxuJHacY6EIOW9A9CWkeJtkUPA=

Name: res/layout/dropdown_item.xml
SHA1-Digest: pdGNVmALdD6NTFOaGmpNOi/6hv0=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: G7wWotjO6B4DhZ2jSSIr12sJDVM=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: JO12AFJC3keG3C1SQc4cT/OzsnQ=

Name: res/drawable/dropdown_label_color.xml
SHA1-Digest: 1wIDFn8zr7xMdTQTT4jtmkfm3UU=

Name: assets/www/js/angular-sanitize.min.js
SHA1-Digest: umftlVR8xQCEk3IdWkMG631Pm5c=

Name: assets/www/css/material.min.css
SHA1-Digest: ncXjruWPOSYHqwbf++wxHLWv2gw=

Name: assets/www/pages/person-delete.html
SHA1-Digest: Y/YiQ8A8HTsz+qZyBjxVdFWaCRI=

Name: res/drawable-hdpi-v4/ic_search.png
SHA1-Digest: kyxe38B3+iFpZMapqSiQ6PapMLk=

Name: res/drawable/ondemand_overlay.9.png
SHA1-Digest: oqQRZ0+eodYKSA13joN8w8BDBMA=

Name: assets/www/assets/svg/google_plus.svg
SHA1-Digest: gEen5s452y2gvcsAuoZjTjzeDR8=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: res/drawable/button_compat_shape.xml
SHA1-Digest: tx6vcQlo4RrxJzfA457jXAA+KDA=

Name: assets/www/pages/day.html
SHA1-Digest: aUw3oRrT5FDFK96i7GiIKG/OpDM=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest: vBlSkwkvneVQ9dMas42LiXwS3dQ=

Name: res/layout-v17/color_picker_dialog_content.xml
SHA1-Digest: xLDxR15EloUihLckWu3F3cvogRQ=

Name: assets/www/assets/svg/menu.svg
SHA1-Digest: Jugd/IlLugj1grnUjMYw8+qaEBY=

Name: assets/www/js/translations.js
SHA1-Digest: sVNva/KIVgfzwN94cqDDAyYh0iY=

Name: res/layout-v16/autofill_keyboard_accessory_item.xml
SHA1-Digest: +wVo/OhQZFAy+x61+cw40UYZpMM=

Name: res/raw/contacts_api.js
SHA1-Digest: 0rDpScJ1oON8HPwF826GxBc+MdE=

Name: assets/www/css/material-preloader.min.css
SHA1-Digest: whRO6nnRZnvmSUcBqlMOsESsqa4=

Name: res/drawable/verify_checkmark.png
SHA1-Digest: JFMQ68zQ9yvRYegWrcn4x9vX5Ng=

Name: res/layout-v21/date_time_picker_dialog.xml
SHA1-Digest: xbWgYjjRVdadWI4nkwq2KBbSF3o=

Name: assets/www/pages/calendar.html
SHA1-Digest: AzL5A9ZpvLJbvy1TMxn8VnQxw3c=

Name: res/raw/messaging_api.js
SHA1-Digest: 8yjNxdlwEPc5icCcsQ3t3kA5HnE=

Name: assets/www/js/material.min.js
SHA1-Digest: OC+TY8QZJsWFV4Z3eFK3a3koivA=

Name: assets/www/assets/app.css
SHA1-Digest: c+SUyuKWrY+PtuaO/4f7ffQk9Fs=

Name: assets/www/img/close-circle.svg
SHA1-Digest: MFghANbpTetsNEh9CtE8kftuf34=

Name: res/layout/autofill_keyboard_accessory_icon.xml
SHA1-Digest: kHEG3O/KWcsFjwk8cAuK15pkSn4=

Name: assets/www/cordova_plugins.js
SHA1-Digest: XZ/sIVCb7SHmyeD/iU89G0WTPO4=

Name: res/layout-v17/autofill_keyboard_accessory_item.xml
SHA1-Digest: lqPJC0x39gvpg/Oz5Ke+326oiPg=

Name: res/layout-land-v21/date_time_picker_dialog.xml
SHA1-Digest: IklYx+Whldy1JRMzM0xowKTL1W0=

Name: res/layout-v17/date_time_suggestion.xml
SHA1-Digest: 5DsfaqlAdv95JvqnwVF5IUUIGeY=

Name: assets/www/css/roboto.css
SHA1-Digest: g5ojInRlC9aIO9LoMvWjTiybcrM=

Name: res/drawable-xxxhdpi-v4/verify_checkmark.png
SHA1-Digest: o/pw3gBvr0wnc1lKBwEkbPgjJe8=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: aF2+FdfruiKKSwNn4aZzOQQ7Cck=

Name: assets/www/img/logo.png
SHA1-Digest: YK5vVHXnrWkBUKYiYlRwAZZ/zWU=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: jIQQxGGNkn7wLuXwcKzvUUxGlNI=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: 9Kg7aBqjrijopLzt0u1HgoBeYGA=

Name: res/layout-v17/two_field_date_picker.xml
SHA1-Digest: bpaEo6voeKqazYz8LVgBA1PsFvs=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: TexVJuKBe7RIX63L9yazh6eOw+8=

Name: assets/www/js/angular-route.min.js
SHA1-Digest: xLOifB4256M039gQehDddZKf7sA=

Name: assets/www/js/ngStorage.min.js
SHA1-Digest: JLGoS0o3c6r6S39oUfIUERq+LFM=

Name: assets/www/assets/svg/avatars.svg
SHA1-Digest: d3e94bKufTEdw6+9FFQV7ryuk7Q=

Name: assets/www/js/ng-hamburger-helper.js
SHA1-Digest: HsM0n7zVn3IgqOpQTz2lLZruEPM=

Name: assets/www/assets/svg/avatar-4.svg
SHA1-Digest: QynGvv6EgoIWt06SvrImKuCkb/0=

Name: assets/www/assets/svg/ic_edit.svg
SHA1-Digest: Lwq6cgN+7QXMCzkTAKqcAsVXsKY=

Name: assets/www/assets/svg/twitter.svg
SHA1-Digest: civoJJ+4zvuWjwNd/xPjVM8QGBA=

Name: res/layout-v17/validation_message_bubble.xml
SHA1-Digest: 7Wz2Bt7tK4OzjU3dLJcOVU2FBAc=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: krxkljzIoFAT6q3WBkgqWnILQco=

Name: assets/www/js/astro.js
SHA1-Digest: 3XdDEK5qe+xfk8IOmVBHUlZP4bc=

Name: assets/www/js/demo.js
SHA1-Digest: pJIv1IOsbB9EJaHdbBhO6qGHDPo=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest: bfml7OE/n7uLRRd2VCc3KzrqJNg=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: 8XWOzPnnwjjY9g+XgIZCICNLngc=

Name: assets/www/js/index.js
SHA1-Digest: fxZ/DQn91FKtvMrcOrajymFUyyE=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: CyUrlv+22SdtGYsPDfLO0oZmJkU=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 94gj6GvDNJEnS8H238nPU2dIAoA=

Name: res/menu/select_action_menu.xml
SHA1-Digest: bWf4iJC+O3n9i+PX5g9Uy0ioowk=

Name: assets/www/assets/svg/share.svg
SHA1-Digest: OmTBrGqTQgBKbl1LvqsJBHIplLQ=

Name: assets/www/calendar.html
SHA1-Digest: /Lxvb8p22OgZwLIMCzCbqCAMfJY=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest: ISLOQviEr/32b3878GuiIOv2n3s=

Name: res/layout/autofill_keyboard_accessory_item.xml
SHA1-Digest: XXZYh5RniE/0tn3OnRmn5P0xdb4=

Name: assets/www/assets/svg/phone.svg
SHA1-Digest: rCsMBHxZc+nzdZBgW39LoxqaDuU=

Name: assets/www/js/astro-source.js
SHA1-Digest: vabZWuKSsNmQS1iTfxrITVHubRs=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: EkpzvI/j2va3ysxw9FYm5rCK6JI=

Name: assets/www/css/styles.css
SHA1-Digest: aeJwLWsDHCpd9SiaWqmUW7d+4lw=

Name: assets/www/assets/svg/hangouts.svg
SHA1-Digest: MgqPc45TRORwQ/+jMg7G1dwhqws=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: lduusE5OrsI0HBD8xx80gb1NJGU=

Name: res/drawable/ic_warning.png
SHA1-Digest: xzrZfZc+9Qh5c6fWOgFNAs55Acg=

Name: classes.dex
SHA1-Digest: 0MDikE5MdEUhqW4V6f06PoR+BTg=

Name: assets/www/img/logo-guru.png
SHA1-Digest: GssYTsmYZiX+dFZY1kgD6s4u1UY=

