Manifest-Version: 1.0
Built-By: 1.5.0
Created-By: Android Gradle 1.5.0

Name: res/drawable/autofill_chip_inset.xml
SHA1-Digest: dxTbjT71Bn+k1ljxBB3fg4Zz8fk=

Name: res/drawable/color_button_background.xml
SHA1-Digest: tieliNGwLDjw6v12+jg5Rpa2z9Y=

Name: assets/www/js/angular-material.min.js
SHA1-Digest: fZuwNsijCIyyF8k9ayBP3IViEYk=

Name: res/raw/icudtl.dat
SHA1-Digest: XrZRpdaPOTNG2NUF7JpU4wB47nc=

Name: lib/armeabi-v7a/libxwalkdummy.so
SHA1-Digest: ycrPBAS40Kw2R5+l/EDMveRXsW0=

Name: assets/www/js/app.js
SHA1-Digest: EXhSe8GfItWqElQ4moNPLjy3bRI=

Name: assets/www/plugins/cordova-plugin-calendar/test/tests.js
SHA1-Digest: neeurmVW6T31kUEks1bNVE/Qirw=

Name: res/drawable-hdpi-v4/verify_checkmark.png
SHA1-Digest: jGZawzm0N5nyA8XceFLqe56RsLE=

Name: assets/www/fonts/roboto-regular.woff2
SHA1-Digest: HZAZtbzg95YJ4QleFUyziH4zyiw=

Name: assets/www/js/angular-material-calendar.js
SHA1-Digest: 5Q07fcqEuiCxKDTuyp6YVXsTF7E=

Name: res/drawable/bubble_arrow_up.png
SHA1-Digest: WBMdlQh7TBmMw8GHDpzGdK7lGx0=

Name: assets/www/pages/language.html
SHA1-Digest: cclY/p/dNyNhlxzuHl0S+qNryFw=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: k4ToO6gvDjI+VR/kZw5jWn0/Qho=

Name: assets/www/js/angular-translate.min.js
SHA1-Digest: P3X2kA8aeLzAeH4U7QuiHBb/ZMM=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: Gi/dQaEH2B/WFd7BBKCjds7pt70=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: 7cRPhaHh5/A03YczoFbKzrgyJwI=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: assets/www/css/icon.css
SHA1-Digest: 2N/BnGv8/VssGcfPs0c58JZrTtA=

Name: assets/www/index.html
SHA1-Digest: 4Msv5TKFzhDa3MVLT2otZSyWARc=

Name: assets/www/plugins/cordova-plugin-calendar/www/Calendar.js
SHA1-Digest: w1y7RNKBeincYLXkONhjRbhk46k=

Name: res/drawable-xxxhdpi-v4/ic_search.png
SHA1-Digest: MT/ITiZ+iXrQpMiRHMtywbz5kcA=

Name: assets/www/css/angular-material-min.css
SHA1-Digest: UAecvFV6KFQa28zFQODr+Dq6oiA=

Name: res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: BGymd0BxB/twPS8qM7VKDtSbC4U=

Name: res/drawable-v21/button_compat.xml
SHA1-Digest: o2aZwhK7tIHzLjfM2J1TlsdGWTI=

Name: assets/www/fonts/material-icons.woff
SHA1-Digest: xslTwsyyypq7IduNv0c7WkNfAII=

Name: assets/www/js/angular-animate.min.js
SHA1-Digest: dOHfK5bk2v+ZDuF1YE5BB+fZPTo=

Name: assets/www/js/test.js
SHA1-Digest: kLuBfUS84QbdzZEpuxWjusA0gzw=

Name: res/drawable-v21/button_borderless_compat.xml
SHA1-Digest: 8Qba+zsAOkxMq3y3dK+96c3Q+z0=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest: Yi4w0bzmZ82F6Eq5rd9pNg9JIsg=

Name: res/drawable-xhdpi-v4/ic_search.png
SHA1-Digest: S5zAg/S5NbWZb4iEdHEc5UA7LpI=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest: YFC2puLso68vwUNW0uRZsReVric=

Name: assets/www/assets/svg/avatar-1.svg
SHA1-Digest: aIWR2uY1JLmp2V6zd5ne/VrVMRM=

Name: assets/www/pages/person-add.html
SHA1-Digest: FehAZKcg2h+9HEgi+1/B4S4LYRE=

Name: res/raw/xwalk.pak
SHA1-Digest: 43+B2YeuC5RetUTMUJ6/jgl+iK0=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest: 22r8zDmGZnnRrbkeNZ/FLZ/MUdw=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: resources.arsc
SHA1-Digest: zNrTggTRzVytFhqN9s6RYrnaL7k=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: nN4GCNYxZ7CYXURK7WDpzrvaz6o=

Name: assets/www/css/index.css
SHA1-Digest: sWnpiqyR8rHmvXPLaVEoe0tDKbA=

Name: assets/www/img/plus.svg
SHA1-Digest: nKd4bAdeeHreVGatI5viYDJCAyE=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: Q9djP1Z1pJW6HHoMbSjaOBNIX3Y=

Name: res/drawable-xxhdpi-v4/ic_search.png
SHA1-Digest: zdTx4ATlO+OmGQRGxgoQrxpAwzs=

Name: res/layout-v17/color_picker_advanced_component.xml
SHA1-Digest: r2e+XI+hwWIEFqjQSaA9HHeJ/Hc=

Name: AndroidManifest.xml
SHA1-Digest: kvoxmSgsQkswfx/lW7w5lnCvbO4=

Name: res/drawable/dropdown_popup_background_up.9.png
SHA1-Digest: XI1eKOlLQ8iNdHAY7BCZaYqVSIs=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: res/xml/config.xml
SHA1-Digest: bC28P2a0oQjPIjrq5nJeBw9POtY=

Name: assets/www/css/material-preloader.css
SHA1-Digest: tlIoj9gjvwIogJlPJTJJ3zBy6/E=

Name: res/raw/empty.wav
SHA1-Digest: zDL0kWv1tFFCnOoz9M5ArPwqkz0=

Name: assets/www/js/dagua.js
SHA1-Digest: f9uJLODeMhnZfz3MM1XsD158APE=

Name: res/drawable/ic_search.png
SHA1-Digest: 5f3oXmlxojVK3lKcMUwK7xxbIn0=

Name: res/raw/launch_screen_api.js
SHA1-Digest: QgroQBamE1iO+EX412fB0obyw2k=

Name: lib/armeabi-v7a/libxwalkcore.so
SHA1-Digest: XBR50BySJhuHuOH83dGN929oE1I=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: L0FLwZP/cbwuYWJrDbBx1iNxVbg=

Name: res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: y9kfbNCDKL49BS2/tyF4VB937Jo=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: u0eYXrBd6kcTsqKsiH/ndMOZGGg=

Name: res/raw/wifidirect_api.js
SHA1-Digest: koVfPmENPAY7nY14FFS6L9UsgoU=

Name: res/layout-v17/color_picker_dialog_title.xml
SHA1-Digest: PjQCSOdOtBSvbl0aPzjR59ShxIs=

Name: assets/www/fonts/roboto-light.woff2
SHA1-Digest: cH71dyLLOR08RlyImr4j4W8vmhY=

Name: assets/www/js/angular.min.js
SHA1-Digest: IhW4Jn/z7Y7QzuScn0nzklzEHQw=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: tf891Mh3CsPArgi2fEDXL7fV+GM=

Name: assets/xwalk-command-line
SHA1-Digest: wAZA0wYRURPnxEpt3M8kFThmtYY=

Name: res/drawable/color_picker_advanced_select_handle.png
SHA1-Digest: fk3l3eHkGWeMp+0N+pkKTBelwc4=

Name: res/drawable-xhdpi-v4/verify_checkmark.png
SHA1-Digest: SyDKljAddbA6QdfYHwd1S+n+dMM=

Name: res/layout-v17/dropdown_item.xml
SHA1-Digest: hdU1+DP61As2RZ7RFmoWyAGVRUw=

Name: assets/www/assets/svg/mail.svg
SHA1-Digest: dwO3Hnj3i5OjKbeeFdodydmboRE=

Name: res/raw/device_capabilities_api.js
SHA1-Digest: dFVr50dKa7bTwOlynTXkkfm6op8=

Name: res/drawable/bubble.9.png
SHA1-Digest: eb1Yiz0jIp5ymq5k/ZyVLmKCSWk=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: res/drawable-xhdpi-v4/ic_warning.png
SHA1-Digest: +cy0zPrl/7gQLIq6rHQqV5VtUI4=

Name: assets/www/img/logo-guru-big.png
SHA1-Digest: HVy4omiaiMhSqa/z8FFpnrnyaDA=

Name: res/drawable-xxhdpi-v4/verify_checkmark.png
SHA1-Digest: mtagoxzZ/L+QSvOm6FEiXmf9Tb8=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: 1awvdghEm3kI+FSkMkH21qWMLBk=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: FYQ6C7WyCOKbgK1LmWdqhJgSj6k=

Name: assets/www/js/angular-route.min.js.map
SHA1-Digest: /eCjA1eH2cpbVI0lMX3Kq3NFgtA=

Name: res/drawable-xxxhdpi-v4/ic_warning.png
SHA1-Digest: VOGI4lCMZf5IWV1nrZL+NdgtI5w=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zC0fBe0s/SpGce1vXhhq+pTqaOU=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/pages/person-list.html
SHA1-Digest: cYTNauwl8GVSBQkY8j+/HCuk7b0=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: /mJ5H2qTR9Bi2LjUspEVgxlBB+g=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/js/angular-aria.min.js
SHA1-Digest: PQjtG3fLODI6VZDZhCk7253pA1U=

Name: assets/www/css/ng-hamburger-helper.css
SHA1-Digest: KUseLQGNXdddFm0feQJ5hGEuqtA=

Name: assets/www/cordova.js
SHA1-Digest: IQ0e8hkCT3hHFKR4o1uEK3ee+IA=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: ytW/jO+sreIsK7eweoz1p0y7Js4=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/js/angular-material-preloader.min.js
SHA1-Digest: eD8TEgXkP3jyWyBZSOT7+EiW464=

Name: assets/www/img/arrow-left.svg
SHA1-Digest: IxuwL/E7MPBjO5JwTryMDSTlPh0=

Name: res/drawable-hdpi-v4/ic_warning.png
SHA1-Digest: wQTW949cObGCwvWTOGxypHnyP5U=

Name: res/drawable/ic_menu_share_holo_light.png
SHA1-Digest: 6pzaIEQyx10/IdXFshmqO0qDVFc=

Name: assets/www/js/Calendar.js
SHA1-Digest: lvON2Oh25bZxVsgC9YSubT0fs2I=

Name: res/drawable-xxhdpi-v4/ic_warning.png
SHA1-Digest: fpctIpHCkwLtm9S1boWrJmywP+Y=

Name: res/layout-v17/multi_field_time_picker_dialog.xml
SHA1-Digest: 3zNDhgB8DwgSqPdW4magYg823GU=

Name: assets/www/js/material1.min.js
SHA1-Digest: Pcp5bkyMvN/+0GngQJ9obZoXgoY=

Name: res/drawable/dropdown_popup_background_down.9.png
SHA1-Digest: BOaC2VjfWoCnt82Sx0mdnYISaGM=

Name: res/layout/dropdown_item.xml
SHA1-Digest: TYoSJcFkSx1y1t3Is7zxe+pU6WE=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: DERSRtcP3j47lixBCf5MeV9sv8Y=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: FlAqUjWrPFafxadzhg6J2rJdXfE=

Name: res/drawable/dropdown_label_color.xml
SHA1-Digest: 4wucrLB0lPoN0wy1yDsJCwoAY5Q=

Name: assets/www/js/angular-sanitize.min.js
SHA1-Digest: 4z9TFDK8yeL/kbx7y0Lx3IcFUBU=

Name: assets/www/css/material.min.css
SHA1-Digest: +Sw/IJyWjMuPqk9WvABe6npLHUk=

Name: assets/www/pages/person-delete.html
SHA1-Digest: wOb/cf8nPtNRBzd0I9M4+8pUHTs=

Name: res/drawable-hdpi-v4/ic_search.png
SHA1-Digest: lQOKMvgbrzUmgloYbsb6jdTuYO8=

Name: res/drawable/ondemand_overlay.9.png
SHA1-Digest: 9wEu4afCDcE42kw8hkrbEHvjau0=

Name: assets/www/assets/svg/google_plus.svg
SHA1-Digest: 4PTKhVeI5tunN1BFlB/xQowZWAs=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: res/drawable/button_compat_shape.xml
SHA1-Digest: ColmscmKBKG1DwpiPnU0FYKSjtk=

Name: assets/www/pages/day.html
SHA1-Digest: OikOYLn0xNQsbMDKQ3t9pE43SY8=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest: ZCJ1fXA6LKVErVHZQE8rpWoaQzk=

Name: res/layout-v17/color_picker_dialog_content.xml
SHA1-Digest: wbzdzVP7+J73PlsCzsmLxnKECyk=

Name: assets/www/assets/svg/menu.svg
SHA1-Digest: HwiUgDvLZ5UE4uno/Z7vh4Y1IdU=

Name: assets/www/js/translations.js
SHA1-Digest: CDahKktu+DCTkKlohFX1dzqmRWc=

Name: res/layout-v16/autofill_keyboard_accessory_item.xml
SHA1-Digest: pccICzXrZ/dngBQmuRNgNA3BzdY=

Name: res/raw/contacts_api.js
SHA1-Digest: 7IL0JFxBXZO8TmRhqDCMvcr+7PM=

Name: assets/www/css/material-preloader.min.css
SHA1-Digest: y2ikw7VutwUBhblsMx9fOnj25pE=

Name: res/drawable/verify_checkmark.png
SHA1-Digest: Myj+XCdXiCqwqr+5kkUIDdpTcdM=

Name: res/layout-v21/date_time_picker_dialog.xml
SHA1-Digest: 9UEIFLDt3PXY58vfzNJXe4pEfNs=

Name: assets/www/pages/calendar.html
SHA1-Digest: XVRuHtRC5Hf8fMruD1pDjjaVWkE=

Name: res/raw/messaging_api.js
SHA1-Digest: zjh74FiJIC5hB7DupWApVxHA91c=

Name: assets/www/js/material.min.js
SHA1-Digest: Pcp5bkyMvN/+0GngQJ9obZoXgoY=

Name: assets/www/assets/app.css
SHA1-Digest: 4GRRFhSHnhsv1zQp2EmADeKIGwM=

Name: assets/www/img/close-circle.svg
SHA1-Digest: 9VIKjylbLq5J6IPc06nZDI8oRuE=

Name: res/layout/autofill_keyboard_accessory_icon.xml
SHA1-Digest: MSDiSM+FDaTSXsKd15r4s2w/us0=

Name: assets/www/cordova_plugins.js
SHA1-Digest: a7TkXee9BgCvJ/EPQnWeqm9P8uM=

Name: res/layout-v17/autofill_keyboard_accessory_item.xml
SHA1-Digest: nH4UP5d6iAOTtZkWpJTsaudnZEE=

Name: res/layout-land-v21/date_time_picker_dialog.xml
SHA1-Digest: TdXhrRYSpMN8EOqwa6qDPejX16M=

Name: res/layout-v17/date_time_suggestion.xml
SHA1-Digest: Q1uADuJd+Nskgyw7izOYkodONxQ=

Name: assets/www/css/roboto.css
SHA1-Digest: aIE/OisxlMae6R/8MY6oZJZqVJM=

Name: res/drawable-xxxhdpi-v4/verify_checkmark.png
SHA1-Digest: Ynjc5vSDneK4o/7q7Dck59v19bs=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: DenLMKAt19uuupH0VnLhKcjn/MQ=

Name: assets/www/img/logo.png
SHA1-Digest: MW0GF0+VJyF3L6n2kH6NKUswUL0=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: zSWmf3/cii5ds9tJ9tbXiwKb22o=

Name: res/layout-v17/two_field_date_picker.xml
SHA1-Digest: FFkXFrhcTMOL7cO8Uo2xTaUaR3w=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/js/angular-route.min.js
SHA1-Digest: DsvE2eNef6QnvqoEpYmadmj5ezY=

Name: assets/www/js/ngStorage.min.js
SHA1-Digest: v8fneqAwKYc30VLLN5AX8OuTf7A=

Name: assets/www/assets/svg/avatars.svg
SHA1-Digest: ykM53BCl5TJt2J3Xwx/dga0l9sQ=

Name: assets/www/js/ng-hamburger-helper.js
SHA1-Digest: GGdKEvGVMJio8Zc0QLWeZNLRIbk=

Name: assets/www/assets/svg/avatar-4.svg
SHA1-Digest: oALePd1JKgp5Fv+APeREaCkdRX4=

Name: assets/www/assets/svg/ic_edit.svg
SHA1-Digest: rHexhEzHOKqykjhY32qm48s7PmY=

Name: assets/www/assets/svg/twitter.svg
SHA1-Digest: s0nWz9R7cqzWJSjU3cl6DNExxVQ=

Name: res/layout-v17/validation_message_bubble.xml
SHA1-Digest: mGZYCLH9RU36jMfHO3EtgQbqlpI=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: iKA0gc4eJkaWRznEwPV4mXNwBmY=

Name: assets/www/js/astro.js
SHA1-Digest: 51ojGQtQ/60wbuKC3LCcRKHgFSE=

Name: assets/www/js/demo.js
SHA1-Digest: KcnmCdu1+JW5W2oLQJUYvMQMkM0=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest: IVMr9AmE+Xr6szSnc3Kmns+nTSI=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: d4B3Dt2CnX6O33E3V544AdxGwbM=

Name: assets/www/js/index.js
SHA1-Digest: 0L2ZmTqBjzjF64o+uxK/euVQQXI=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: lfby6sh7nU1sA7vWy27sZA3sdDk=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: res/menu/select_action_menu.xml
SHA1-Digest: iXY5qw9EjX5Lo/5zYDllBkF4Xjk=

Name: assets/www/assets/svg/share.svg
SHA1-Digest: Wd9sXO5gq/FPq0xQTPCWzSCicsU=

Name: assets/www/calendar.html
SHA1-Digest: Uhge5izLm4nSdUWAyzdFiEVUdbE=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest: tIEen3e9izYg9ek91jz1YJ4PWyk=

Name: res/layout/autofill_keyboard_accessory_item.xml
SHA1-Digest: j7ao+dmDP5Vui/mQJysWgHHDh28=

Name: assets/www/assets/svg/phone.svg
SHA1-Digest: aebbGqAbvzWTDv0XQp507pqWdWQ=

Name: assets/www/js/astro-source.js
SHA1-Digest: fx3lcd/qHL23Sz9jPZDJUJjrw+M=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: hx2zX4qGq+5QfUO/iD+9O0uxWxY=

Name: assets/www/css/styles.css
SHA1-Digest: sm1S+M87M5ckyUZmLXlMAb5sOfk=

Name: assets/www/assets/svg/hangouts.svg
SHA1-Digest: VluyeB38wxikGlJ450EC9KWIRrA=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: lleiL0BTnsjBwZOlstxuPVmXQkg=

Name: res/drawable/ic_warning.png
SHA1-Digest: SoAwFGoKNOpYKOoAEO8QwRNcEH8=

Name: classes.dex
SHA1-Digest: VOLyB/VRLIjKJsobbVgzbNHY/3U=

Name: assets/www/img/logo-guru.png
SHA1-Digest: BXXk1XI6jCpnp5e1vZUY4kK7KB0=

